.meetup-page-title {
    margin-top: 0;
}

.navbar-inverse .navbar-brand {
    border-bottom: 0;
    border-right: 0;
}

.form-control {
    margin-bottom: 10px;
}

/* Sticky footer styles
-------------------------------------------------- */
html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
.meetup-container {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 20px auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 120px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}

.container .credit {
  margin: 20px 0;
}
.text-muted {
  color: #999;
}