<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#create-event.xhtml"
  PATH="/create-event.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#create-event.xhtml:0" NAME="item"
   PATH="/create-event.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#create-event-success.xhtml"
    NAME="output" PATH="/create-event-success.xhtml"
    TARGET="rules:#create-event-success.xhtml" TITLE="true" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="false::#create-event-failure.xhtml"
    NAME="output1" PATH="/create-event-failure.xhtml"
    TARGET="rules:#create-event-failure.xhtml" TITLE="false" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#create-event-success.xhtml"
  PATH="/create-event-success.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#create-event-failure.xhtml"
  PATH="/create-event-failure.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
